<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical">

<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:backgroundTint="#fff"
    app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/profileback">

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:src="@drawable/defaultpic"
        />
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Pranjal Verma"
        android:id="@+id/name"
        android:textSize="30dp"
        app:bootstrapBrand="secondary"/>

</LinearLayout>
</android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/editlink"

        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf303;"
            android:paddingTop="5dp"
            android:textColor="@color/bootstrap_brand_primary"
            android:textSize="14dp"
            android:id="@+id/editprofileicon"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"/>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Edit Profile"
android:textColor="@color/bootstrap_brand_primary"
android:textSize="14dp"
android:id="@+id/editprofile"
android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_gravity="right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/viewlink"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf06e;"
            android:paddingTop="5dp"
            android:textColor="@color/bootstrap_brand_primary"
            android:textSize="14dp"
            android:id="@+id/viewprofileicon"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="@color/bootstrap_brand_primary"
            android:textSize="14dp"
            android:id="@+id/viewprofile"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="right"/>
    </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/viewcard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:stretchColumns="*"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin">
        <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf2b9;"
            android:id="@+id/emailicon"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:textSize="13dp"
            />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Email"
                android:textSize="13dp"

                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:id="@+id/tenantemail"
            android:text="pranjalv206@gmail.com"
            android:layout_gravity="right"/>
            </TableRow>
    <TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#949393"
        android:layout_span="3"
        />
    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf095;"
                android:id="@+id/phoneicon"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="left"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:id="@+id/mobile"
                android:textSize="13dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/tenantphone"
                android:text="1234567890"
                android:layout_gravity="right"/>
        </TableRow>
    <TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#949393"
        android:layout_span="3"
        />
    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf1fd;"
                android:id="@+id/bdayicon"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:id="@+id/bday"
                android:textSize="13dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/tenantdob"
                android:text="12/01/1998"
                android:layout_gravity="right"/>
        </TableRow>
    <TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#949393"
        android:layout_span="3"
        />
    </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf015;"
                android:id="@+id/cityicon"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:id="@+id/city"
                android:textSize="13dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Lucknow"
                android:id="@+id/tenantcity"
                android:layout_gravity="right"/>
        </TableRow>
    <TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#949393"
        android:layout_span="3"
        /></TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf228;"
                android:id="@+id/gendericon"
                android:textColor="@color/colorPrimary"
                android:textSize="13dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:id="@+id/gender"
                android:textSize="13dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/tenantgender"
                android:text="Male"
                android:layout_gravity="right"/>
        </TableRow>
    <TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#949393"
        android:layout_span="3"
        /></TableRow>
            <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf0c0;"
                android:id="@+id/statusicon"
                android:textSize="13dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:textSize="13dp"
                android:id="@+id/marrystatus"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/tenantstatus"
                android:text="Unmarried"
                android:layout_gravity="right"/>
        </TableRow>
    <TableRow>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#949393"
        android:layout_span="3"
        /></TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf2bb;"
                android:id="@+id/addressicon"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="left"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:id="@+id/address"
                android:textSize="13dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:id="@+id/tenantaddress"
                android:text="Kantipuram,Lucknow"
                android:layout_gravity="right"/>
        </TableRow>
        </TableLayout>
</LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/editcard"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:stretchColumns="*"
                    android:layout_marginTop="20dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf2b9;"
                            android:id="@+id/emailicon2"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:id="@+id/email2"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="left"

                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:enabled="false"
                            android:id="@+id/tenantemail2"
                            android:text="pranjalv206@gmail.com"
                            android:layout_gravity="right"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf095;"
                            android:id="@+id/phoneicon2"
                            android:textSize="13dp"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile"
                            android:id="@+id/mobile2"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="left"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:inputType="phone"
                            android:id="@+id/tenantphone2"
                            android:text="1234567890"
                            android:layout_gravity="right"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf1fd;"
                            android:id="@+id/bdayicon2"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB"
                            android:id="@+id/bday2"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            android:layout_gravity="left"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:id="@+id/tenantdob2"
                            android:text="12/01/1998"
                            android:enabled="false"
                            android:layout_gravity="right"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"
                            />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf015;"
                            android:id="@+id/cityicon2"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:paddingTop="15dp"
                            android:id="@+id/city2"
                            android:textSize="13dp"
                            android:layout_gravity="left"
                            />
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/citylist"
                            android:id="@+id/tenantcity2"
                            android:padding="10dp"
                            android:layout_gravity="right"
                            />

                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"

                            /></TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf228;"
                            android:id="@+id/gendericon2"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:paddingTop="15dp"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:paddingTop="15dp"
                            android:id="@+id/gender2"
                            android:textSize="13dp"
                            android:layout_gravity="left"
                            />
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:id="@+id/tenantgender2"
                            android:text="Male"
                            android:paddingTop="10dp"
                            android:enabled="false"
                            android:layout_gravity="right"/>
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"
                            /></TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf0c0;"
                            android:id="@+id/statusicon2"
                            android:textSize="13dp"
                            android:paddingTop="15dp"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:layout_gravity="left"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status"
                            android:textSize="13dp"
                            android:paddingTop="10dp"
                            android:id="@+id/marrystatus2"
                            android:layout_gravity="left"
                            />
                        <Spinner
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:entries="@array/marrystatus"
                            android:id="@+id/tenantstatus2"
                            android:padding="10dp"
                            android:layout_gravity="right"/>

                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"
                            /></TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="&#xf2bb;"
                            android:paddingTop="15dp"
                            android:id="@+id/addressicon2"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:layout_gravity="left"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:paddingTop="15dp"
                            android:id="@+id/address2"
                            android:textSize="13dp"
                            android:layout_gravity="left"
                            />
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/tenantaddress2"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Kantipuram,Lucknow"
                                android:maxLines="4"
                                android:textSize="13dp"
                                android:layout_gravity="right"/>
                        </android.support.design.widget.TextInputLayout>

                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="#949393"
                            android:layout_span="3"
                            />
                    </TableRow>

                    <TableRow>
                        <Button
                            android:id="@+id/editbtn"
                            style="?android:textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:background="@color/bootstrap_brand_primary"
                            android:text="SUBMIT"
                            android:layout_marginBottom="30dp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:layout_span="3"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#949393"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Logout"
            android:id="@+id/logout"
            android:textSize="13dp"
            />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#949393"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="Change Password"
            android:id="@+id/changepassword"
            android:textSize="13dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#949393"
            />
    </LinearLayout>


</LinearLayout>

</ScrollView>
</LinearLayout>