<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:backgroundTint="#fff"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/profileback">
        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/defaultpic"
            />
        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pranjal Verma"
            android:id="@+id/name"
            android:textSize="30dp"
            app:bootstrapBrand="secondary"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Edit Profile"
    android:textColor="@color/bootstrap_brand_primary"
    android:textSize="17dp"
    android:id="@+id/editprofile"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="right"/>
        </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="20dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="60dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:stretchColumns="*"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin">
            <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#xf2b9;"
                android:id="@+id/emailicon"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textSize="15dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:id="@+id/email"
                    android:textSize="15dp"
                    android:layout_gravity="left"

                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/tenantemail"
                android:text="pranjalv206@gmail.com"
                android:layout_gravity="right"/>
                </TableRow>
        <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#949393"
            android:layout_span="3"
            />
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf095;"
                    android:id="@+id/phoneicon"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:id="@+id/mobile"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/tenantphone"
                    android:text="1234567890"
                    android:layout_gravity="right"/>
            </TableRow>
        <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#949393"
            android:layout_span="3"
            />
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf1fd;"
                    android:id="@+id/bdayicon"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:id="@+id/bday"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/tenantdob"
                    android:text="12/01/1998"
                    android:layout_gravity="right"/>
            </TableRow>
        <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#949393"
            android:layout_span="3"
            />
        </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf015;"
                    android:id="@+id/cityicon"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:id="@+id/city"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Lucknow"
                    android:id="@+id/tenantcity"
                    android:layout_gravity="right"/>
            </TableRow>
        <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#949393"
            android:layout_span="3"
            /></TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf228;"
                    android:id="@+id/gendericon"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:id="@+id/gender"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/tenantgender"
                    android:text="Male"
                    android:layout_gravity="right"/>
            </TableRow>
        <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#949393"
            android:layout_span="3"
            /></TableRow>
                <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf0c0;"
                    android:id="@+id/statusicon"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textSize="15dp"
                    android:id="@+id/marrystatus"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/tenantstatus"
                    android:text="Unmarried"
                    android:layout_gravity="right"/>
            </TableRow>
        <TableRow>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#949393"
            android:layout_span="3"
            /></TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="&#xf2bb;"
                    android:id="@+id/addressicon"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="left"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:id="@+id/address"
                    android:textSize="15dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/tenantaddress"
                    android:text="Kantipuram,Lucknow"
                    android:layout_gravity="right"/>
            </TableRow>
            </TableLayout>
    </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
    </ScrollView>
</LinearLayout>