<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="appp.renthub.WelcomeScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logo"/>

</RelativeLayout>
