<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="appp.renthub.WelcomeScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_caption"
        android:textSize="22sp"
        android:letterSpacing=".05"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>
