<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="appp.renthub.WelcomeScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icon"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="26sp"
        android:layout_marginTop="-150dp"
        android:gravity="center"
        android:layout_below="@+id/icon"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_caption"
        android:textSize="16sp"
        android:layout_marginTop="-110dp"
        android:gravity="center"
        android:layout_below="@+id/icon"
        android:textColor="@color/colorPrimaryDark"/>
</RelativeLayout>
