<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@mipmap/welcomeback">
    <ProgressBar
        android:foregroundGravity="center"
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>
    <TextView
        android:id="@+id/loginhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Places Owned By You"
        android:textAlignment="center"
        android:textColor="#ef5350"
        android:textSize="25dp" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp">

    </ListView>

</LinearLayout>