<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:background="@mipmap/welcomeback"
    android:layout_gravity="center_horizontal"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="70dp"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="-130dp"
            android:text="Messaging Service Under Construction"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgview"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="-80dp"
            android:src="@drawable/posthome"/>

    </android.support.v7.widget.CardView>
</LinearLayout>