<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@mipmap/welcomeback"
    android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar.Fullscreen">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="6dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/loginhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Rent Your Home"
                    android:textAlignment="textStart"
                    android:textColor="#ef5350"
                    android:textSize="35dp" />
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:text=""
                    android:id="@+id/type"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pageone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/addressicon"
                        android:text="&#xf015;"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/inputaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_onlyAddress"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:singleLine="true"  />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/pincodeicon"
                        android:text="&#xf2c2;"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/inputpincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_onlyPincode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="4"
                            android:singleLine="true" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:id="@+id/cityicon"
                            android:text="&#xf2bb;"/>
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/city"
                            android:padding="2dp"
                            android:id="@+id/inputcity"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="&#xf494;"
                        android:id="@+id/roomsicon"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/roomstatus"
                        android:padding="2dp"
                        android:id="@+id/roomstatus"/>


        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:id="@+id/amounticon"
                        android:text="&#xf156;"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/inputamount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_amount"
                            android:inputType="number"
                            android:maxLength="9"
                            android:singleLine="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
    <Button
        android:id="@+id/inputnext"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/bootstrap_brand_primary"
        android:text="NEXT  &#xf061;"
        android:textColor="#fff"
        android:textStyle="bold" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/pagetwo"
                    android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="&#xf0e8;"
                    android:id="@+id/facilitesicon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Facilities"
                    />
            </LinearLayout>
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true">
                        <TableRow
                            android:layout_width="match_parent"
                            android:paddingHorizontal="20dp">
                            <android.support.v7.widget.AppCompatCheckBox    android:id="@+id/sofa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sofa"
                                android:padding="10dp"/>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/ac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AC"
                                android:layout_marginLeft="20dp"
                                android:padding="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:paddingHorizontal="20dp">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/wifi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wifi"
                                android:padding="10dp"/>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/bed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"

                                android:text="Bed"
                                android:padding="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:paddingHorizontal="20dp">
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TV"
                                android:padding="10dp"/>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/refrigerator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Refrigator"
                                android:padding="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:paddingHorizontal="20dp">
                            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/mess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mess"
                                android:padding="10dp"/>
                            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/invertor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Invertor"
                                android:layout_marginLeft="20dp"
                                android:padding="10dp"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="match_parent"
                            android:paddingHorizontal="20dp"
                            >
                            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Parking"
                                android:layout_span="2"
                                android:layout_marginLeft="50dp"
                                android:padding="10dp"/>
                        </TableRow>
                    </TableLayout>
                    <Button
                        android:id="@+id/inputprevious"
                        style="?android:textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@color/bootstrap_brand_primary"
                        android:text="&#xf060;  PREVIOUS"
                        android:textColor="#fff"
                        android:textStyle="bold" />
                <Button
                    android:id="@+id/inputsubmit"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/bootstrap_brand_primary"
                    android:text="&#xf2f6;  SUBMIT"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>
</LinearLayout>