<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/colorAccent"
        android:queryBackground="@color/bootstrap_brand_secondary_fill"
        android:queryHint="Search City Here"
        android:drawingCacheQuality="high"
        >
        <requestFocus />
    </SearchView>
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search"
        android:visibility="gone"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/searchlist"
        android:layout_below="@+id/listview">

    </ListView>

</RelativeLayout>
